<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet">
    <title>My Portfolio</title>
</head>
<body>
    <aside class="sidebar">
        <figure>
            <div id="avatar"></div>
                <figcaption>John Doe</figcaption>
        </figure>
        <img src="images/menu.svg" alt="">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </aside>
    <main class="content">
        <h1>I'm a designer of things</h1>
        <p>You design this thing and then make it reality in the browser, oh yeah … Imagine the possibilties of your new skill.</p>
        
        <a href="#" class="btn">my portfolio</a>
    </main>
    <script src="js/menu.js"></script>
</body>
</html>